<HTML><TITLE></TITLE><HEAD></HEAD><BODY>
<FONT FACE="Arial" SIZE="+2" COLOR="#0000FF"><B>TmTagProducer demo<BR><BR>
<FONT FACE="Arial" SIZE="-1" COLOR="#0000FF">
PushButton :<INPUT TYPE="BUTTON" NAME="PushButton1" VALUE="Value1"><BR>
CheckBox :<INPUT TYPE="CHECKBOX" NAME="CheckBox1" VALUE="Value1" CHECKED="CHECKED"><BR>
FileUpload :<INPUT TYPE="FILE" NAME="FileUpload1"><BR>
ImageButton :<INPUT TYPE="IMAGE" NAME="ImageButton1" SRC="Image1"><BR>
OptionButton :<INPUT TYPE="RADIO" NAME="OptionButton1" VALUE="Value1" CHECKED="UNCHECKED"><BR>
ResetButton :<INPUT TYPE="RESET" NAME="ResetButton1" VALUE="Value1"><BR>
SubmitButton :<INPUT TYPE="SUBMIT" NAME="SubmitButton1" VALUE="Value1"><BR>
TextBox :<INPUT TYPE="TEXT" NAME="TextBox1" VALUE="Value1" SIZE="20"><BR>
TextArea :<TEXTAREA NAME="TextArea1" ROWS="5" COLS="20">This is a textarea.</TEXTAREA><BR>
DropDownList :<SELECT NAME="DropDownList1" SIZE="1"><OPTION>Option1</OPTION><OPTION>Option2</OPTION><OPTION>Option3</OPTION><OPTION>Option4</OPTION><OPTION>Option5</OPTION></SELECT><BR>
ListBox :<SELECT NAME="ListBox1" SIZE="5"><OPTION>Option1</OPTION><OPTION>Option2</OPTION><OPTION>Option3</OPTION><OPTION>Option4</OPTION></SELECT><BR>
Password :<INPUT TYPE="PASSWORD" NAME="Password1" VALUE="" SIZE="20"><BR>
HR :<HR WIDTH="80%" SIZE="3" COLOR="#FF0000"><BR>
</BODY></HTML>
